# Username=iz91fffte0cj5cnes1qr
# Password=pscale_pw_BcRGavwII85ZczlXOHBowwYZ5EXevEJ5xceGWUAQBbF

DATABASE_URL='mysql://iz91fffte0cj5cnes1qr:pscale_pw_BcRGavwII85ZczlXOHBowwYZ5EXevEJ5xceGWUAQBbF@aws.connect.psdb.cloud/ai-blog?sslaccept=strict'
